# chat-bot

./: pom.xml
src/main/java/com/pilog/url/redirector/: ServletInitializer.java  UrlRedirectApplication.java
src/main/java/com/pilog/url/redirector/config/: ChatGptConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/pilog/url/redirector/controller/: RedirectorController.java
src/main/java/com/pilog/url/redirector/dto/: ApiDetailsDTO.java  ChatCompletionChunk.java  ChatGPTRequest.java  ChatGPTRequestStream.java  ChatGptResponse.java  Choice.java  Delta.java  ErrorResponseDto.java  Message.java
src/main/java/com/pilog/url/redirector/enums/: APIType.java
src/main/java/com/pilog/url/redirector/exception/: BadRequestException.java
src/main/java/com/pilog/url/redirector/model/: ApiDetails.java  BApplProperties.java
src/main/java/com/pilog/url/redirector/repository/: ApiDetailsRepository.java  BApplPropertiesRepository.java
src/main/java/com/pilog/url/redirector/service/: IAIService.java  IBApplPropertiesService.java
src/main/java/com/pilog/url/redirector/service/impl/: AIServiceImpl.java  BApplPropertiesImpl.java
src/main/resources/: application.properties
src/test/java/com/pilog/url/redirector/: UrlRedirectorApplicationTests.java
